server.port=8081
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=product-service
spring.data.mongodb.authentication-database=admin

review.service.url=review-service:8888

management.endpoints.web.exposure.include=health,info,metrics