server.port=8081
spring.data.mongodb.uri=mongodb://root:password@localhost:27017
spring.data.mongodb.database=product-service
spring.data.mongodb.authentication-database=admin

review.service.url=http://localhost:9090

management.endpoints.web.exposure.include=health,info,metrics